[33mcommit 79b12652fa5f1cf439906212c5db6daff892a8f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Winfield Lai <laiw3@mcmaster.ca>
Date:   Sat Jan 26 12:36:43 2019 -0500

    Added git ignore
    
    Why:
    Git ignore
    
    This change addresses the need by:
    git ignore

[33mcommit 6aa900d1ea63c658a24b898581543d095b5fb13c[m
Author: Winfield Lai <laiw3@mcmaster.ca>
Date:   Sat Jan 26 12:31:08 2019 -0500

    Inital Native script commit
    
    Why:
    Using native script to build mobile app
    
    This change addresses the need by:
    Scaffolding native script app

[33mcommit a37c9ac19325001232e1ababdce9968124bd80c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WinWL <43211763+WinWL@users.noreply.github.com>
Date:   Sat Jan 26 10:40:14 2019 -0500

    Initial commit
